.dashboard {
  position: relative;
  width: 1263px;
  height: 740px;
  display: flex;
  /* width: 100%; */
  /* margin: 30px; */
  padding: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  /* background: var(--bg-color); */
  /* backdrop-filter: blur(25px) saturate(162%);
    background-color: var(--backdrop-color);
    border: 1px solid var(--backdrop-solid);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15); */
    overflow: scroll;
  opacity: 1;
  visibility: visible;
  transition: 0.5s ease-in-out;
  flex-direction: column;
}

.dashboard.active {
  width: 1263px;
  height: 740px;
  overflow: scroll;
  opacity: 1;
  visibility: visible;
}

.container {
  display: flex;
}

.dashboard.active::-webkit-scrollbar {
  display: none;
  width: 0px;
}

.content {
  display: flex;
  width: 100%;
  /* margin: 30px; */
  padding: 10px;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.report {
  display: flex;
  width: 100%;
  height: 100%;
  flex: 3 1;
  user-select: none;
}

.graftbuilds {
  width: max-content;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* backdrop-filter: blur(25px) saturate(162%); */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  padding: 20px;
}

.spaceinfo {
  flex: 2 1;
  /* display: flex; */
  width: 100%;
  height: 807px;
}

.chart {
  position: relative;
  width: max-content;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--backdrop-color);
  border: 1px solid var(--backdrop-solid); */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  padding: 10px;
  /* background-color: #33c450; */
}

.chart2 {
  position: relative;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--backdrop-color);
  border: 1px solid var(--backdrop-solid); */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 15px;
  background-color: var(--bg-color);
}

.chartdown {
  position: relative;
  width: 150px;
  height: 100px;
}

.count {
  display: flex;
}

@media (max-width: 1280px) {
  /* .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  } */

  .chart2 {
    width: 400px;
  }
}

@media (max-width: 1024px) {
  /* .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  } */

  .report {
    width: max-content;
    flex: 1 1;
  }

  .graftbuilds {
    align-items: center;
    flex-direction: column;
  }

  .chart2 {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
  }
  /* .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  } */

  .graftbuilds {
    align-items: center;
    flex-direction: row;
  }

  .report {
    flex-direction: column;
  }

  .chart {
    width: 260px;
  }
  .chart2 {
    width: 320px;
  }
}

@media (max-width: 640px) {
  /* .container {
    flex-direction: column;
    justify-content: flex-start;
  } */
  /* .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  } */

  .graftbuilds {
    align-items: center;
    flex-direction: column;
    width: 530px;
  }

  .report {
    flex-direction: column;
  }

  .chart {
    width: inherit;
  }
  .chart2 {
    width: inherit;
  }
}

@media (max-width: 480px) {
  /* .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  }

  .report {
    flex-direction: column;
  }

  .chart2 {
    width: 320px;
  } */

  .dashboard.active {
    width: 100%;
  }

  .container {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .graftbuilds {
    align-items: center;
    flex-direction: column;
    width: -webkit-fill-available;
  }

  .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  }

  .report {
    width: -webkit-fill-available;
    flex-direction: column;
  }

  .chart {
    width: 330px;
  }

  .chart2 {
    width: 320px;
  }
}

@media (max-width: 360px) {
  .dashboard.active {
    width: max-content;
    /* height: 740px; */
  }

  .container {
    width: 340px;
    align-items: center;
    justify-content: center;
  }

  .graftbuilds {
    align-items: center;
    flex-direction: column;
    width: -webkit-fill-available;
  }

  .content {
    width: 400px;
    margin: 12px;
    padding: 2px;
  }

  .report {
    width: -webkit-fill-available;
    flex-direction: column;
  }

  .chart {
    width: 330px;
  }

  .chart2 {
    width: 320px;
  }
}
