.container {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  /* background: var(--bg-color); */
  /* backdrop-filter: blur(25px) saturate(162%);
    background-color: var(--backdrop-color);
    border: 1px solid var(--backdrop-solid);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15); */
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}

.customer-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}

.table_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.box_table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
  padding-top: 10px;
}

.filter_buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.additem {
  width: 40px;
  height: 40px;
  display: flex;
  font-size: 24px;
  color: #ebebeb;
  background-color: var(--main-brand-color);
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: solid transparent;
  transition: 0.5s ease-out;
}

.additem:hover {
  border: 2px solid var(--secondary-color);
}

.header_table {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.table_body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 100%;
  height: calc(89% - 10px);
  overflow-x: auto;
  justify-content: space-between;
  gap: 40px;
}

.table_body::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  transition: 0.5s ease-in-out;
}

.table_body:hover::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.filter_buttons button {
  padding: 10px 15px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 16px;
  outline: none;
  border-radius: 20px;
}

.pending_btn {
  position: relative;
}

.number_pending {
  position: absolute;
  top: -8px;
  right: -4px;
  width: 25px;
  height: 25px;
  display: flex;
  z-index: 2;
  background-color: var(--main-brand-color);
  color: #ebebeb;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  border: 2px solid #ebebeb;
  align-items: center;
  justify-content: center;
}



.btn_shift:hover {
  background-color: #ccc;
  transform: translateY(-3px);
}

.btn_shift.active {
  color: #ebebeb;
  background: var(--main-brand-color);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  font-weight: bold;
  transform: translateY(-2px);
  border: 2px solid transparent;
}

.box_sort {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn_shift.active:hover {
  background-color: #ebebeb; /* Darker blue on hover for active button */
  color: var(--main-brand-color);
  border: 2px solid var(--main-brand-color);
}

button:focus {
  outline: 4px solid #ebebeb; /* Outline when focused */
}

.table_body::-webkit-scrollbar-thumb {
  visibility: hidden;
  box-shadow: none;
  background: var(--main-brand-color);
  transition: 0.5s ease-in-out;
}

.table_body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.customer-header {
  background: var(--main-brand-color);
  padding: 12px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

.pictureBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.pictureBox .brandsales {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  background: #fff;
}

.sales-section {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

.pictureBox .brandsales img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.pictureBox h3 {
  font-size: 20px;
  font-weight: bold;
  color: #ebebeb;
}

.customer-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.orderid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
  font-size: 20px;
  color: #ebebeb;
}

.orderid p {
  font-size: 20px;
  font-weight: bold;
  color: #ebebeb;
}

.order-id {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start !important;
  gap: 10px;
  user-select: none;
}

.monitor {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: bold;
  color: #ebebeb;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  user-select: none;
}

.sumTotal {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sumTotal p {
  font-size: 18px;
  color: #ebebeb;
  text-transform: capitalize;
  font-weight: bold;
}

/* .sortby {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.sortby-label {
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
  color: #333;
}

.sortby-select {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.sortby-select:hover {
  border-color: var(--main-brand-color);
}

.sortby-select:focus {
  outline: none;
  border-color: var(--main-brand-color);
  box-shadow: 0 0 5px rgba(255, 0, 21, 0.5);
} */

.seperate {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.sortby,
.category {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sortby-label,
.category-label {
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
  color: #333;
}

/* Style the select (dropdown) */
.sortby-select,
.category-select {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  appearance: none; /* Removes the default arrow for cross-browser compatibility */
  transition: border-color 0.3s ease, background-color 0.3s ease;
  position: relative;
}

/* Adding custom arrow to the dropdown */
.sortby-select::after,
.category-select::after {
  content: "\25BC"; /* Downward triangle symbol */
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Hover effect on the dropdown */
.sortby-select:hover,
.category-select:hover {
  background-color: #f1f1f1;
  border-color: var(--main-brand-color);
}

.filt {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

/* Focus effect for the dropdown */
.sortby-select:focus,
.category-select:focus {
  outline: none;
  border-color: var(--main-brand-color) !important;
  box-shadow: 0 0 5px rgba(255, 0, 21, 0.5);
}

/* Option hover effect */
.sortby-select option:hover,
.category-select option:hover {
  border-color: var(--main-brand-color) !important;
  color: white;
  background-color: var(--main-brand-color) !important;
}

.order-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  color: #ebebeb;
}

.date {
  display: flex;
  gap: 3px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 18px;
  color: #ebebeb;
}

.date p {
  color: #ebebeb;
}

.payment {
  display: flex;
  color: #ebebeb;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.payment p {
  color: #ebebeb;
  font-size: 16px;
  font-weight: bold;
}

.type {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.type p {
  color: #ebebeb;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}


.type span {
  color: #ebebeb;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}



.payment span {
  color: #ebebeb;
  font-size: 20px;
}
.status p {
  color: #ebebeb;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}
.status span {
  color: #ebebeb;
  font-size: 20px;
}
.supplied_ p {
  color: #ebebeb;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}
.supplied_ span {
  color: #ebebeb;
  font-size: 20px;
}

.order-details {
  border-collapse: collapse;
  -webkit-backdrop-filter: blur(25px) saturate(162%);
  backdrop-filter: blur(25px) saturate(162%);
  background-color: var(--backdrop-color);
  border: 1px solid var(--backdrop-solid);
  /* max-width: 1160px; */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
  padding: 12px;
  border-radius: 20px;
}

table {
  width: -webkit-fill-available !important;
  table-layout: fixed;
  /* padding: 20px; */
}

th,
td {
  /* top: 0;
    left: 0;
    font-size: 15px;
    color: #ebebeb;
    background: var(--main-brand-color);
    z-index: 10; */

  padding: 1rem;
}

th {
  text-align: left;
}

tr:nth-child(even) {
  background-color: var(--main-brand-color);
}

th,
td {
  padding: 4px 12px;
  text-align: center;
  white-space: break-spaces;
  color: var(--secondary-color);
  text-transform: capitalize;
  font-size: 16px;
  /*word-break: break-word; */
}

tr {
  padding-top: 8px;
  cursor: pointer;
}

td img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 40px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

/* tr:hover td{
    backdrop-filter: blur(25px);
    background-color: var(--main-brand-color);
    color: #ebebeb;  
} */

.status {
  padding: 4px 6px;
  border-radius: 30px;
  text-transform: capitalize;
}

.pending {
  background-color: #19dcff60;
  color: #19dcff;
  font-size: 14px;
}

.packaged {
  background-color: #ffa6004d;
  color: #ffa500;
  font-size: 14px;
}

.preparing {
  background-color: #e7da1f6e;
  color: #fff019;
  font-size: 14px;
}

.out-for-delivery {
  background-color: #d4f587b6;
  color: #d4f587;
  font-size: 14px;
}

.shipped {
  background-color: #df2ad086;
  color: #a11996;
  font-size: 14px;
}

.supplied {
  background-color: #1fff1f41;
  color: rgb(6, 146, 6);
  font-size: 14px;
}

.amount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 16px;
}

.amounticon {
  font-size: 17px;
  text-align: center;
}

.id {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.iconcopy {
  width: 30px;
  height: 30px;
  color: #ebebeb;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.iconcopy:hover {
  color: var(--main-brand-color);
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.icon {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: center;
  background-color: var(--main-brand-color);
  border-radius: 50px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.5s ease-in-out;
}

.icon:hover {
  border: 2px solid #fff;
}

.info {
  position: relative;
  display: flex;
}

.print {
  width: 40px;
  height: 40px;
  display: flex;
  font-size: 20px;
  background: #fff;
  color: var(--main-brand-color);
  padding: 10px;
  /* text-align: center; */
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: 0.5s ease-out;
}

.print:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

.content {
  position: absolute;
  display: none;
  top: 31px;
  left: -266px;
  width: 0px;
  height: 0px;
  visibility: hidden;
  z-index: -90;
  opacity: 0;
  border-radius: 7px;
  background: var(--bg-color);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
  transition: 0.5s ease-in-out;
}

.content.active {
  width: 284px;
  height: 284px;
  display: flex;
  visibility: visible;
  z-index: 90;
  opacity: 1;
}

.icon_option {
  cursor: pointer;
  font-size: 30px;
  border-radius: 40px;
  transition: 0.2s ease-in-out;
}

.icon_option:hover {
  color: #d65f3b;
}

.loading {
  width: 100%;
  max-height: 100%;
}

.loading span {
  font-size: 40px;
  text-align: center;
}

.base_extr {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1280px) {
  /* th {
        display: none;
    }

    td {
        display: block;
    }

    td::before {
        content: attr(datatype) ": ";
    } */

  .table_container {
    width: 1190px;
  }
}

@media screen and (max-width: 1024px) {
  .table_container {
    width: 940px;
  }
}

@media screen and (max-width: 991px) {
  .table_container {
    width: 900px;
  }
}

@media screen and (max-width: 760px) {
  .table_container {
    width: 677px;
  }

  table {
    width: unset;
  }
}

@media screen and (max-width: 640px) {
  .table_container {
    width: 557px;
  }

  table {
    width: unset;
  }
}

@media screen and (max-width: 567px) {
  .table_container {
    width: 475px;
  }

  table {
    width: unset;
  }
}

@media screen and (max-width: 490px) {
  .table_container {
    width: 470px;
  }

  table {
    width: unset;
  }

  .rdrDateRangePickerWrapper {
    position: relative !important;
    top: 0px !important;
    right: 0px !important;
  }
}

@media screen and (max-width: 475px) {
  .table_container {
    width: 423px;
  }

  table {
    width: unset;
  }
}

@media screen and (max-width: 440px) {
  .table_container {
    width: 395px;
  }

  table {
    width: unset;
  }
}

@media screen and (max-width: 428px) {
  .table_container {
    width: -webkit-fill-available;
    gap: 5px;
    padding: 15px;
  }

  .body_box {
    height: 633px;
  }

  table {
    width: unset;
  }

  .filter_buttons {
    gap: 20px;
    margin-bottom: 10px;
  }

  .filt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    flex-direction: column;
  }

  .sortby,
  .category {
    width: fit-content;
    margin-bottom: 0px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }

  .sortby-select,
  .category-select {
    width: 125px;
    padding: 8px 12px;
  }

  .sortby-label,
  .category-label {
    font-size: 14px;
    margin-right: 5px;
  }

  .seperate {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .filter_buttons button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .box_table {
    gap: 10px;
    padding-top: 10px;
  }

  .header_table {
    font-size: 26px;
    margin: 20px 0px 0px 0px;
  }

  .table_body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    max-width: 100%;
    height: calc(89% - 10px);
    overflow-x: auto;
    justify-content: space-between;
    grid-gap: 20px;
    gap: 20px;
  }

  .pictureBox h3 {
    font-size: 15px;
  }

  .customer-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    gap: 30px;
  }

  .orderid p {
    font-size: 16px;
  }

  .sumTotal p {
    font-size: 16px;
  }

  .supplied_ span {
    font-size: 16px;
  }

  .supplied_ p {
    font-size: 14px;
  }

  .order-id {
    font-size: 14px;
  }

  th,
  td {
    padding: 4px 12px;
    font-size: 14px;
  }
}

/* @media screen and (max-width: 414px) {
  .table_container {
    width: -webkit-fill-available;
  }
  table {
    width: unset;
  }

  th, td {
    padding: 4px 12px;
    font-size: 14px;
}
} */

@media screen and (max-width: 414px) {
  .table_container {
    width: -webkit-fill-available;
  }

  table {
    width: unset;
  }

  .filt {
    gap: 20px;
  }

  .sortby,
  .category {
    width: fit-content;
    margin-bottom: 0px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }

  .sortby-label,
  .category-label {
    font-size: 14px;
    margin-right: 5px;
  }

  .seperate {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .filter_buttons button {
    padding: 8px 11px !important;
    font-size: 13px !important;
  }

  .box_table {
    gap: 10px;
    padding-top: 10px;
  }

  .header_table {
    font-size: 26px;
  }

  .additem {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
}

@media screen and (max-width: 380px) {
  .table_container {
    width: -webkit-fill-available;
  }

  table {
    width: unset;
  }

  .filt {
    gap: 20px;
  }

  .sortby,
  .category {
    width: fit-content;
    margin-bottom: 0px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }

  .sortby-label,
  .category-label {
    font-size: 14px;
    margin-right: 5px;
  }

  .seperate {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .filter_buttons button {
    padding: 8px 11px !important;
    font-size: 13px !important;
  }

  .box_table {
    gap: 10px;
    padding-top: 10px;
  }

  .header_table {
    font-size: 26px;
  }
}

@media screen and (max-width: 375px) {
  .table_container {
    width: 423px;
  }

  .filter_buttons button {
    padding: 8px 11px !important;
    font-size: 13px !important;
  }
}

@media screen and (max-width: 360px) {
  .table_container {
    width: -webkit-fill-available;
  }

  table {
    width: unset;
  }

  .filter_buttons button {
    padding: 8px 11px !important;
    font-size: 12px !important;
  }

  .header_table {
    font-size: 20px;
  }
}
