.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 12px;
    gap: 16px;
}


@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 100%;
    }
}

@media (max-width:480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    
}

   
@media (max-width: 440px) {
    .container {
        width: 370px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }
}

@media (max-width: 420px) {
    .container {
        width: 346px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
    
@media (max-width: 400px) {
    .container {
        width: 330px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
    
